<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Szolgáltatások</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>


<style>

  .hero_area_2 {
    height: 10vh;
    display: flex;
    flex-direction: column;
    background-image: url('images/barbell.jpg');
    background-size: cover;
    background-attachment: fixed;
  }
  .a{
    font-size: 25px;
    font-weight: bolder;
  }


  .elme {
    display: flex;
    justify-content: space-between;
    width: 225px;
    padding: 12px 45px;
    background-color: white;
    border-radius: 50px;
    margin-top: -25px;
  }

  .elme a {
    font-weight: bolder;
    padding-left: 10%;
    font-size: 25px;
    color: red;
  }

  .elme:hover {
    background-color: red;
  }

  .elme:hover a {
    color: white;
  }




  .img-box:hover{
    background-color: red;
    color: red;
  }



</style>


<body class="sub_page">
<div class="hero_area_2">



  <!-- header section strats -->
  <!-- header section strats -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
            <span>
              Bálint János
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Edzés</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="szolgaltatasok.html">Szolgáltatások</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rolam.html">Rólam</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="izelito.html">Ízelítő<span class="sr-only">(current)</span></a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->
  <!-- end header section -->
</div>


<style>
  /* Custom CSS for video section */
  .custom_video_section {
    padding: 50px 0;
    background-image: url("images/us-bg.jpg");
    background-attachment: fixed; /* This makes the background image stay fixed */
    background-size: cover; /* Ensures the background image covers the entire section */
    background-position: center; /* Centers the background image */
    overflow: hidden; /* Ensure the overflow is hidden to avoid scrollbars */
  }
  .video_box {
    width: 100%;
    background-color: #1A1A1A;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid darkgray;
    margin-bottom: 30px; /* Add margin between each container */
    position: relative; /* Position relative for pseudo-elements */
    overflow: hidden; /* Hide overflow for gradient effect */
  }

  .video_box::before,
  .video_box::after {
    content: '';
    position: absolute;
    top: 0;
    width: 50px;
    height: 100%;
    z-index: 1;
    pointer-events: none;
  }

  .video_box::before {
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.3), transparent);
  }

  .video_box::after {
    right: 0;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.3), transparent);
  }

  .video_name {
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 600;
    position: relative;
    display: inline-block;
  }

  .video_name::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px; /* Adjust this to control the thickness of the underline */
    width: 100%;
    background-image: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,0,0,0.5) 50%, rgba(255,0,0,1) 100%);
    border-radius: 2px; /* Adjust this to control the roundness of the edges */
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
  }

  .video_name:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .video_thumbnails {
    display: flex;
    justify-content: flex-start; /* Move to the starting position */
    gap: 10px;
    animation: scrollRightToLeft 20s linear infinite; /* Animation applied */
  }

  .video_thumbnails_center {
    animation: scrollLeftToRight 20s linear infinite; /* Animation applied for center container */
  }

  .video_thumbnails img {
    width: 200px;
    height: 120px;
    border-radius: 15px;
    transition: transform 0.3s;
  }

  .video_thumbnails img:hover {
    transform: scale(1.1);
  }

  /* Animation to move thumbnails from right to left */
  @keyframes scrollRightToLeft {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  /* Animation to move thumbnails from left to right */
  @keyframes scrollLeftToRight {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0);
    }
  }
</style>






<!-- heathy section -->

<section class="heathy_section layout_padding">
  <div class="container">

    <div class="row">
      <div class="col-md-12 mx-auto">
        <div class="detail-box">
          <h1>
            Ingyenes Izelitő!
          </h1>
          <h3>
            "Íme egy kis ízelítő a VIP területünkről, és egy rövid bemutató arról, milyen edzésekben részesülsz." </h3>
          <div class="btn-box">
            <a href="szolgaltatasok.html">
              Tenni akarok!
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- end heathy section -->








<!-- Custom section starts -->
<section class="custom_video_section">
  <div class="container">
    <div class="video_box">
      <h2 class="video_name">Fogyókúra</h2>
      <div class="video_thumbnails">
        <!-- First set of thumbnails -->
        <a href="https://www.youtube.com/watch?v=Qa1qJlNypN4" target="_blank">
          <img src="https://img.youtube.com/vi/Qa1qJlNypN4/maxresdefault.jpg" alt="Video 1">
        </a>
        <a href="https://www.youtube.com/watch?v=hhc7xLG-Qe8" target="_blank">
          <img src="https://img.youtube.com/vi/hhc7xLG-Qe8/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=vBEKDKe2VFI" target="_blank">
          <img src="https://img.youtube.com/vi/vBEKDKe2VFI/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=9YKnzvuaha4" target="_blank">
          <img src="https://img.youtube.com/vi/9YKnzvuaha4/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=OZebxodQeYU" target="_blank">
          <img src="https://img.youtube.com/vi/OZebxodQeYU/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=4j18kfGrsSE" target="_blank">
          <img src="https://img.youtube.com/vi/4j18kfGrsSE/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=N0RMs4QFCQc" target="_blank">
          <img src="https://img.youtube.com/vi/N0RMs4QFCQc/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=szzsm-vGmvM" target="_blank">
          <img src="https://img.youtube.com/vi/szzsm-vGmvM/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=QLUVmiah66k" target="_blank">
          <img src="https://img.youtube.com/vi/QLUVmiah66k/maxresdefault.jpg" alt="Video Thumbnail">
        </a>

        <!-- Duplicate the set of thumbnails for smooth looping -->
        <a href="https://www.youtube.com/watch?v=Qa1qJlNypN4" target="_blank">
          <img src="https://img.youtube.com/vi/Qa1qJlNypN4/maxresdefault.jpg" alt="Video 1">
        </a>
        <a href="https://www.youtube.com/watch?v=hhc7xLG-Qe8" target="_blank">
          <img src="https://img.youtube.com/vi/hhc7xLG-Qe8/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=vBEKDKe2VFI" target="_blank">
          <img src="https://img.youtube.com/vi/vBEKDKe2VFI/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=9YKnzvuaha4" target="_blank">
          <img src="https://img.youtube.com/vi/9YKnzvuaha4/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=OZebxodQeYU" target="_blank">
          <img src="https://img.youtube.com/vi/OZebxodQeYU/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=4j18kfGrsSE" target="_blank">
          <img src="https://img.youtube.com/vi/4j18kfGrsSE/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=N0RMs4QFCQc" target="_blank">
          <img src="https://img.youtube.com/vi/N0RMs4QFCQc/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=szzsm-vGmvM" target="_blank">
          <img src="https://img.youtube.com/vi/szzsm-vGmvM/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=QLUVmiah66k" target="_blank">
          <img src="https://img.youtube.com/vi/QLUVmiah66k/maxresdefault.jpg" alt="Video Thumbnail">
        </a>


        <!-- Duplicate the set of thumbnails for smooth looping -->
        <a href="https://www.youtube.com/watch?v=Qa1qJlNypN4" target="_blank">
          <img src="https://img.youtube.com/vi/Qa1qJlNypN4/maxresdefault.jpg" alt="Video 1">
        </a>
        <a href="https://www.youtube.com/watch?v=hhc7xLG-Qe8" target="_blank">
          <img src="https://img.youtube.com/vi/hhc7xLG-Qe8/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=vBEKDKe2VFI" target="_blank">
          <img src="https://img.youtube.com/vi/vBEKDKe2VFI/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=9YKnzvuaha4" target="_blank">
          <img src="https://img.youtube.com/vi/9YKnzvuaha4/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=OZebxodQeYU" target="_blank">
          <img src="https://img.youtube.com/vi/OZebxodQeYU/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=4j18kfGrsSE" target="_blank">
          <img src="https://img.youtube.com/vi/4j18kfGrsSE/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=N0RMs4QFCQc" target="_blank">
          <img src="https://img.youtube.com/vi/N0RMs4QFCQc/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=szzsm-vGmvM" target="_blank">
          <img src="https://img.youtube.com/vi/szzsm-vGmvM/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=QLUVmiah66k" target="_blank">
          <img src="https://img.youtube.com/vi/QLUVmiah66k/maxresdefault.jpg" alt="Video Thumbnail">
        </a>


      </div>
    </div>

    <div class="video_box">
      <h2 class="video_name">Izmosodás</h2>
      <div class="video_thumbnails video_thumbnails_center">
        <!-- First set of thumbnails -->
        <a href="https://www.youtube.com/watch?v=SOyRW4FR5Ek" target="_blank">
          <img src="https://img.youtube.com/vi/SOyRW4FR5Ek/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=LpNJnh0bjp4" target="_blank">
          <img src="https://img.youtube.com/vi/LpNJnh0bjp4/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=adUXScVUMzQ" target="_blank">
          <img src="https://img.youtube.com/vi/adUXScVUMzQ/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=UqSshaA_0R4" target="_blank">
          <img src="https://img.youtube.com/vi/UqSshaA_0R4/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=zlU7_raDWv0" target="_blank">
          <img src="https://img.youtube.com/vi/zlU7_raDWv0/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=OsCh4cvkeR8" target="_blank">
          <img src="https://img.youtube.com/vi/OsCh4cvkeR8/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=4YV4AI44WBw" target="_blank">
          <img src="https://img.youtube.com/vi/4YV4AI44WBw/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=Gvz_TR5YkNw" target="_blank">
          <img src="https://img.youtube.com/vi/Gvz_TR5YkNw/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=FONqGFn5hFI" target="_blank">
          <img src="https://img.youtube.com/vi/FONqGFn5hFI/maxresdefault.jpg" alt="Video Thumbnail">
        </a>



        <!-- Duplicate the set of thumbnails for smooth looping -->
        <a href="https://www.youtube.com/watch?v=SOyRW4FR5Ek" target="_blank">
          <img src="https://img.youtube.com/vi/SOyRW4FR5Ek/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=LpNJnh0bjp4" target="_blank">
          <img src="https://img.youtube.com/vi/LpNJnh0bjp4/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=adUXScVUMzQ" target="_blank">
          <img src="https://img.youtube.com/vi/adUXScVUMzQ/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=UqSshaA_0R4" target="_blank">
          <img src="https://img.youtube.com/vi/UqSshaA_0R4/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=zlU7_raDWv0" target="_blank">
          <img src="https://img.youtube.com/vi/zlU7_raDWv0/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=OsCh4cvkeR8" target="_blank">
          <img src="https://img.youtube.com/vi/OsCh4cvkeR8/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=4YV4AI44WBw" target="_blank">
          <img src="https://img.youtube.com/vi/4YV4AI44WBw/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=Gvz_TR5YkNw" target="_blank">
          <img src="https://img.youtube.com/vi/Gvz_TR5YkNw/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=FONqGFn5hFI" target="_blank">
          <img src="https://img.youtube.com/vi/FONqGFn5hFI/maxresdefault.jpg" alt="Video Thumbnail">
        </a>

        <!-- Duplicate the set of thumbnails for smooth looping -->
        <a href="https://www.youtube.com/watch?v=SOyRW4FR5Ek" target="_blank">
          <img src="https://img.youtube.com/vi/SOyRW4FR5Ek/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=LpNJnh0bjp4" target="_blank">
          <img src="https://img.youtube.com/vi/LpNJnh0bjp4/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=adUXScVUMzQ" target="_blank">
          <img src="https://img.youtube.com/vi/adUXScVUMzQ/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=UqSshaA_0R4" target="_blank">
          <img src="https://img.youtube.com/vi/UqSshaA_0R4/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=zlU7_raDWv0" target="_blank">
          <img src="https://img.youtube.com/vi/zlU7_raDWv0/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=OsCh4cvkeR8" target="_blank">
          <img src="https://img.youtube.com/vi/OsCh4cvkeR8/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=4YV4AI44WBw" target="_blank">
          <img src="https://img.youtube.com/vi/4YV4AI44WBw/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=Gvz_TR5YkNw" target="_blank">
          <img src="https://img.youtube.com/vi/Gvz_TR5YkNw/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=FONqGFn5hFI" target="_blank">
          <img src="https://img.youtube.com/vi/FONqGFn5hFI/maxresdefault.jpg" alt="Video Thumbnail">
        </a>


      </div>
    </div>

    <div class="video_box">
      <h2 class="video_name">Extrák</h2>
      <div class="video_thumbnails">
        <!-- First set of thumbnails -->
        <a href="https://www.youtube.com/watch?v=pcRXW8q2wps" target="_blank">
          <img src="https://img.youtube.com/vi/pcRXW8q2wps/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=H9cFaTY23Fw" target="_blank">
          <img src="https://img.youtube.com/vi/H9cFaTY23Fw/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=ATvmV_GNpQU" target="_blank">
          <img src="https://img.youtube.com/vi/ATvmV_GNpQU/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=zvCqbW4h3ks" target="_blank">
          <img src="https://img.youtube.com/vi/zvCqbW4h3ks/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=HXyXUq2XCCY" target="_blank">
          <img src="https://img.youtube.com/vi/HXyXUq2XCCY/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=mwZZCJyFQq0" target="_blank">
          <img src="https://img.youtube.com/vi/mwZZCJyFQq0/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=6CI-YB9yVOQ" target="_blank">
          <img src="https://img.youtube.com/vi/6CI-YB9yVOQ/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=Nqp_5EtSx78" target="_blank">
          <img src="https://img.youtube.com/vi/Nqp_5EtSx78/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=4cMsbcrg2fw" target="_blank">
          <img src="https://img.youtube.com/vi/4cMsbcrg2fw/maxresdefault.jpg" alt="Video Thumbnail">
        </a>



        <!-- Duplicate the set of thumbnails for smooth looping -->
        <a href="https://www.youtube.com/watch?v=pcRXW8q2wps" target="_blank">
          <img src="https://img.youtube.com/vi/pcRXW8q2wps/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=H9cFaTY23Fw" target="_blank">
          <img src="https://img.youtube.com/vi/H9cFaTY23Fw/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=ATvmV_GNpQU" target="_blank">
          <img src="https://img.youtube.com/vi/ATvmV_GNpQU/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=zvCqbW4h3ks" target="_blank">
          <img src="https://img.youtube.com/vi/zvCqbW4h3ks/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=HXyXUq2XCCY" target="_blank">
          <img src="https://img.youtube.com/vi/HXyXUq2XCCY/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=mwZZCJyFQq0" target="_blank">
          <img src="https://img.youtube.com/vi/mwZZCJyFQq0/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=6CI-YB9yVOQ" target="_blank">
          <img src="https://img.youtube.com/vi/6CI-YB9yVOQ/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=Nqp_5EtSx78" target="_blank">
          <img src="https://img.youtube.com/vi/Nqp_5EtSx78/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=4cMsbcrg2fw" target="_blank">
          <img src="https://img.youtube.com/vi/4cMsbcrg2fw/maxresdefault.jpg" alt="Video Thumbnail">
        </a>





        <a href="https://www.youtube.com/watch?v=pcRXW8q2wps" target="_blank">
          <img src="https://img.youtube.com/vi/pcRXW8q2wps/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=H9cFaTY23Fw" target="_blank">
          <img src="https://img.youtube.com/vi/H9cFaTY23Fw/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=ATvmV_GNpQU" target="_blank">
          <img src="https://img.youtube.com/vi/ATvmV_GNpQU/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=zvCqbW4h3ks" target="_blank">
          <img src="https://img.youtube.com/vi/zvCqbW4h3ks/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=HXyXUq2XCCY" target="_blank">
          <img src="https://img.youtube.com/vi/HXyXUq2XCCY/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=mwZZCJyFQq0" target="_blank">
          <img src="https://img.youtube.com/vi/mwZZCJyFQq0/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=6CI-YB9yVOQ" target="_blank">
          <img src="https://img.youtube.com/vi/6CI-YB9yVOQ/hqdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=Nqp_5EtSx78" target="_blank">
          <img src="https://img.youtube.com/vi/Nqp_5EtSx78/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=4cMsbcrg2fw" target="_blank">
          <img src="https://img.youtube.com/vi/4cMsbcrg2fw/maxresdefault.jpg" alt="Video Thumbnail">
        </a>
      </div>
    </div>
  </div>
</section>
<!-- Custom section ends -->























<!-- info section -->
<section class="info_section layout_padding2">
  <div class="container">
    <div class="info_items">

      <a href="https://www.facebook.com/balintjanosedzo/">
        <div class="item ">
          <div class="img-box ">

            <img src="images/facebook-app-symbol.png" style="margin-bottom: -75%">
          </div>
          <div class="detail-box">
            <p>
              Facebook
            </p>
          </div>
        </div>
      </a>

      <div class="item ">
        <div class="img-box box-2">
          <img src="" alt="">
        </div>
        <div class="detail-box">
          <p>
            06 20 527 79 81
          </p>
        </div>
      </div>


      <div class="item ">
        <div class="img-box box-3">
          <img src="" alt="">
        </div>
        <div class="detail-box">
          <p>
            balint.janos.edzo@gmail.com
          </p>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- end info_section -->



<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>

</div>
</body>

</html>